minos-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:minos="http://www.nianien.com/minos" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nianien.com/minos" elementFormDefault="qualified">

    <element name="datasource">
        <complexType>
            <attribute name="name" type="token" use="required"/>
            <attribute name="driver-class" type="token" use="required"/>
            <attribute name="url" type="token" use="required"/>
            <attribute name="user" type="token" use="optional"/>
            <attribute name="password" type="token" use="optional"/>
        </complexType>
    </element>

    <element name="function">
        <complexType>
            <attribute name="name" type="token" use="required"/>
            <attribute name="class" type="token" use="required"/>
        </complexType>
    </element>

    <element name="table">
        <complexType>
            <attribute name="name" type="token" use="required"/>
            <attribute name="sql" type="token" use="required"/>
            <attribute name="datasource" type="token" use="optional"/>
            <attribute name="title" type="token" use="optional"/>
            <attribute name="labels" type="token" use="optional"/>

        </complexType>
    </element>

    <!-- task -->
    <element name="task">
        <complexType>
            <sequence>
                <element ref="minos:table" maxOccurs="unbounded" minOccurs="1"/>
            </sequence>
            <attribute name="name" type="token" use="required"/>
            <attribute name="email" type="token" use="required"/>
            <attribute name="desc" type="token" use="optional"/>
            <attribute name="show-limit" type="int" use="optional"/>
        </complexType>
        <unique name="unique-table-name">
            <selector xpath="./minos:*"/>
            <field xpath="@name"/>
        </unique>
        <unique name="unique-table-title">
            <selector xpath="./minos:*"/>
            <field xpath="@title"/>
        </unique>
    </element>

    <element name="minos">
        <complexType>
            <sequence>
                <element ref="minos:function" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="minos:datasource" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="minos:task" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
        <unique name="unique-function">
            <selector xpath="minos:function"/>
            <field xpath="@name"/>
        </unique>
        <unique name="unique-datasource">
            <selector xpath="minos:datasource"/>
            <field xpath="@name"/>
        </unique>
        <unique name="unique-task">
            <selector xpath="minos:task"/>
            <field xpath="@name"/>
        </unique>
    </element>
</schema>
