watchdog-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:wd="http://www.nianien.com/watchdog" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nianien.com/watchdog" elementFormDefault="qualified">

    <simpleType name="data-type">
        <restriction base="NCName">
            <enumeration value="Boolean"/>
            <enumeration value="Byte"/>
            <enumeration value="Short"/>
            <enumeration value="Integer"/>
            <enumeration value="Long"/>
            <enumeration value="Float"/>
            <enumeration value="Double"/>
            <enumeration value="Binary"/>
            <enumeration value="String"/>
            <enumeration value="Timestamp"/>
            <enumeration value="DateTime"/>
            <enumeration value="Date"/>
            <enumeration value="Decimal"/>
        </restriction>
    </simpleType>

    <element name="datasource">
        <complexType>
            <attribute name="name" type="token" use="required"/>
            <attribute name="driver-class" type="token" use="required"/>
            <attribute name="url" type="token" use="required"/>
            <attribute name="user" type="token" use="optional"/>
            <attribute name="password" type="token" use="optional"/>
        </complexType>
    </element>

    <element name="column">
        <complexType>
            <simpleContent>
                <extension base="token">
                    <attribute name="name" type="NCName" use="required"/>
                    <attribute name="type" type="wd:data-type" use="required"/>
                </extension>
            </simpleContent>
        </complexType>
    </element>

    <element name="table">
        <complexType>
            <sequence>
                <element ref="wd:column" maxOccurs="unbounded" minOccurs="1"/>
            </sequence>
            <attribute name="name" type="token" use="required"/>
            <attribute name="datasource" type="token" use="required"/>
            <attribute name="sql" type="token" use="required"/>
            <attribute name="alias" type="token" use="optional"/>
        </complexType>
        <unique name="uq-column-name">
            <selector xpath=".//wd:column"/>
            <field xpath="@name"/>
        </unique>
    </element>

    <element name="view">
        <complexType>
            <attribute name="name" type="token" use="required"/>
            <attribute name="sql" type="token" use="required"/>
            <attribute name="alias" type="token" use="optional"/>
        </complexType>
    </element>

    <!-- task -->
    <element name="task">
        <complexType>
            <sequence>
                <element ref="wd:table" maxOccurs="unbounded" minOccurs="1"/>
                <element ref="wd:view" maxOccurs="unbounded" minOccurs="0"/>
            </sequence>
            <attribute name="name" type="token" use="required"/>
            <attribute name="email" type="token" use="required"/>
            <attribute name="desc" type="token" use="optional"/>
            <attribute name="attach-show-limit" type="int" use="optional"/>
        </complexType>
        <unique name="unique-table">
            <selector xpath="./wd:*"/>
            <field xpath="@name"/>
        </unique>
    </element>

    <element name="watchdog">
        <complexType>
            <sequence>
                <element ref="wd:datasource" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="wd:task" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
        <unique name="unique-datasource">
            <selector xpath="wd:datasource"/>
            <field xpath="@name"/>
        </unique>
        <unique name="unique-task">
            <selector xpath="wd:task"/>
            <field xpath="@name"/>
        </unique>
    </element>
</schema>
